# Xamarin-App

Restart/: Restart.sln
Restart/Restart/Restart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableMap.cs  FodyWeavers.xml  PaginaImpostazioni.xaml  PaginaImpostazioni.xaml.cs  Restart.csproj
Restart/Restart/Restart.Android/: MainActivity.cs  Restart.Android.csproj
Restart/Restart/Restart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restart/Restart/Restart.Android/Resources/values/: settings.xml  styles.xml
Restart/Restart/Restart.iOS/: AppDelegate.cs  Info.plist  Main.cs  Restart.iOS.csproj
Restart/Restart/Restart.iOS/Properties/: AssemblyInfo.cs
Restart/Restart/Restart/Lingue/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx
Restart/Restart/Restart/Models/: Categorie.cs  Quota.cs  Risparmio.cs  Spesa.cs  Utente.cs
Restart/Restart/Restart/MultilingualResources/: Restart.de.xlf  Restart.en.xlf  Restart.fr.xlf  Restart.ja.xlf  Restart.ru.xlf  Restart.zh-Hans.xlf
Restart/Restart/Restart/Services/: AesCrypt.cs  CosmosDBService.cs  ICosmosDBService.cs  Parameters.cs
Restart/Restart/Restart/ViewModels/: AltroViewModel.cs  BaseViewModel.cs  CheckViewModel.cs  FormQuotaGiornalieraViewModel.cs  FormQuotaViewModel.cs  FormRisparmioViewModel.cs  FormSpesaViewModel.cs  HomePageViewModel.cs  ImpostazioniViewModel.cs  IntroViewModel.cs  MappaViewModel.cs  SocialLoginPageViewModel.cs  SpeseViewModel.cs  StatisticheViewModel.cs
Restart/Restart/Restart/Views/: Assistenza.xaml  Assistenza.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  Donazione.xaml  Donazione.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  PaginaImpostazioni.xaml  PaginaImpostazioni.xaml.cs  SpeseFattePage.xaml  SpeseFattePage.xaml.cs
Restart/Restart/Restart/Views/PagineIntro/: Intro.xaml  Intro.xaml.cs  PaginaRecuperoPassword.xaml  PaginaRecuperoPassword.xaml.cs  PaginaRegistrazione.xaml  PaginaRegistrazione.xaml.cs
Restart/Restart/Restart/Views/Popup/: Categorie.xaml  Categorie.xaml.cs  CategorieAggiuntive.xaml  CategorieAggiuntive.xaml.cs  Filtro.xaml  Filtro.xaml.cs  FormQuota.xaml  FormQuota.xaml.cs  FormQuotaGiornaliera.xaml  FormQuotaGiornaliera.xaml.cs  FormRisparmio.xaml  FormRisparmio.xaml.cs  FormSpesa.xaml  FormSpesa.xaml.cs  ListaSpeseNonComplete.xaml  ListaSpeseNonComplete.xaml.cs  Mappa.xaml  Mappa.xaml.cs  Nota.xaml  Nota.xaml.cs  PopUpGenerico.xaml  PopUpGenerico.xaml.cs  Statistiche.xaml  Statistiche.xaml.cs
